{
  "framework": "vite",
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    {
      "source": "/api/music/search",
      "destination": "/api/music/search.py"
    },
    {
      "source": "/api/music/artist",
      "destination": "/api/music/artist.py"
    },
    {
      "source": "/api/music/charts",
      "destination": "/api/music/charts.py"
    },
    {
      "source": "/api/music/moods",
      "destination": "/api/music/moods.py"
    },
    {
      "source": "/api/music/song",
      "destination": "/api/music/song.py"
    },
    {
      "source": "/api/music/home",
      "destination": "/api/music/home.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/artist-activity",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/expand-artists",
      "schedule": "0,10,20,30,40,50 * * * *"
    },
    {
      "path": "/api/cron/collect-charts",
      "schedule": "3,13,23,33,43,53 * * * *"
    },
    {
      "path": "/api/cron/create-virtual-members",
      "schedule": "6,16,26,36,46,56 * * * *"
    },
    {
      "path": "/api/cron/update-artists",
      "schedule": "0 */6 * * *"
    }
  ]
}
