{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/artist-activity",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/expand-artists",
      "schedule": "0,10,20,30,40,50 * * * *"
    },
    {
      "path": "/api/cron/collect-charts",
      "schedule": "3,13,23,33,43,53 * * * *"
    },
    {
      "path": "/api/cron/create-virtual-members",
      "schedule": "6,16,26,36,46,56 * * * *"
    },
    {
      "path": "/api/cron/update-artists",
      "schedule": "0 */6 * * *"
    }
  ]
}
